BrowseQuestions=Galderak Kontsultatu
Back=Atzera
CreateQuestion=Galdera Sortu
ErrorEventHasFinished=Errorea\: Gertaera amaitu egin da
ErrorNumber=Errorea: Zenbaki positiboa sartu
ErrorQuestion=Error\: Galdera sartu
ErrorQuestionAlreadyExists=Error\: Galdera existitzen da 
Event=Gertaera
EventDate=Gertaera eguna
EventN=Gertaera#
Events=Gertaerak:
ListEvents=Gertaera zerrenda
MainTitle=Bet&Ruin Proiektua
MinimumBetPrice=Apostu Min
NoEvents=Ez daude gertaerak
NoQuestions=Ez daude galderak hurrengo gertaerako 
Questions=Galderak
Question=Galdera
QuestionCreated=Galdera sortuta
QuestionN=Id
SelectedEvent=Galderak hurrengo gertaerarako:
SelectUseCase=Aukeratu Erabilpen-Kasua
QueryRides=Bidaiak kontsultatu
CreateRide=Bidaia sortu
Login=Hasi saioa
Register=Erregistroa
DepartCity=Jatorria
ArrivalCity=Nora
Price=Prezioa
MainGUI.CreateRide=Bidaia sortu
MainGUI.QueryRides=Bidaiak kontsultatu
MainGUI.SelectOption=Aukeratu
MainGUI.MainTitle=Bidaiak

CreateRideGUI.LeavingFrom=Nondik
CreateRideGUI.GoingTo=Nora
CreateRideGUI.RideDate=Bidaia eguna
CreateRideGUI.Rides=Bidaiak
CreateRideGUI.NumberOfSeats=Eserleku kopurua
CreateRideGUI.SeatsMustBeGreaterThan0=ERROR, eserleku kopurua 0 baino handiagoa
CreateRideGUI.PriceMustBeGreaterThan0=ERROR, prezioa 0 baino handiagoa

CreateRideGUI.ErrorRideMustBeLaterThanToday=ERROR, bidaia gaur baino beranduago
CreateRideGUI.RideCreated=Bidaia sortuta
CreateRideGUI.CreateRide=Bidaia sortu
CreateRideGUI.Price=Prezioa
CreateRideGUI.ErrorNumber=Error, prezioa eta eserlekuak zenbaki bat izan behar dira

CreateRideGUI.ErrorQuery=Error, datuak falta dira


FindRidesGUI.NoRides=Ez daude bidaiak
FindRidesGUI.Driver=Gidaria
FindRidesGUI.NPlaces=Eserlekuak
FindRidesGUI.Ride=Bidaia
FindRidesGUI.Date=Data
FindRidesGUI.Price=Prezioa
FindRidesGUI.FindRides=Bidaiak bilatu
FindRidesGUI.Rides=Bidaiak
QueryRide=Bidaia eskatu
LogIn=Saioa hasi
LogOut=Saioa itxi
SignUp=Erregistratu
Date=Data
DepartureCity=Jatorria
Seats=Asentuak
Username=Erabiltzailearen izena
EmailAddress=Posta elektronikoa
Password=Pasahitza
RepeatThePassword=Errepikatu pasahitza
UsernameOrEmailAddress=Erabiltzailea edo posta elektronikoa
CreateAlert=Sortu alerta
Driver=Gidaria
Traveler=Bidaiaria
MainGUI.QueryRide=Bidaia eskatu
MainGUI.LogIn=Hasi saioa
MainGUI.SignUp=Erregistratu
MainGUI.CreateAlert=Sortu alerta
MainGUI.AcceptRide=Onartu bidaia
MainGUI.DenyRide=Ukatu bidaia
CreateRideGUI.DepartureCity=Jatorria
CreateRideGUI.ArrivalCity=Helburua
CreateRideGUI.Date=Data
CreateRideGUI.Ride=Bidaia
CreateRideGUI.Seats=Dazpenak
CreateAlertGUI.AlertCreated=Alerta sortu da
FindRidesGUI.Seats=Idazpenak
AcceptRidesGUI.Ride=Bidaia
AcceptRidesGUI.Date=Data
AcceptRidesGUI.Seats=Idazpenak
AcceptRideGUI.Price=Prezioa
AcceptRidesGUI.Traveler=Bidaiaria
AcceptRidesGUI.Rides=Bidaiak
AcceptRidesGUI.AcceptRide=Onartu bidaia
DataAccess.RideAlreadyExist=ERROREA, bidaia dagoeneko existitzen da
RideDate=Bidaiaren data
NumberOfSeats=Idazpen-kopurua


