<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="500.0" prefWidth="880.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="eus.ehu.concerticket.uicontrollers.CreateConcertController">
   <children>
      <Label layoutX="384.0" layoutY="50.0" prefHeight="32.0" text="%CreateRide" textAlignment="CENTER">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <TextField fx:id="txtDepartCity" layoutX="315.0" layoutY="100.0" prefHeight="32.0" prefWidth="250.0" promptText="%CreateRideGUI.DepartureCity" />
      <TextField fx:id="txtArrivalCity" layoutX="315.0" layoutY="150.0" prefHeight="32.0" prefWidth="250.0" promptText="%CreateRideGUI.ArrivalCity" />
      <DatePicker fx:id="datePicker" editable="false" layoutX="315.0" layoutY="200.0" prefHeight="32.0" prefWidth="250.0" promptText="%CreateRideGUI.Date" />
      <TextField fx:id="txtNumberOfSeats" layoutX="315.0" layoutY="250.0" prefHeight="32.0" prefWidth="100.0" promptText="%CreateRideGUI.Seats" />
      <TextField fx:id="txtPrice" layoutX="465.0" layoutY="250.0" prefHeight="32.0" prefWidth="100.0" promptText="%CreateRideGUI.Price" />
      <Button fx:id="btnCreateRide" layoutX="315.0" layoutY="300.0" mnemonicParsing="false" onAction="#createConcertClick" prefHeight="32.0" prefWidth="250.0" text="%CreateRide" textAlignment="CENTER" />
      <Label fx:id="lblErrorMessage" alignment="CENTER" layoutX="315.0" layoutY="350.0" prefHeight="32.0" prefWidth="250.0" />
      <Label fx:id="lblErrorMinBet" alignment="CENTER" layoutX="315.0" layoutY="350.0" prefHeight="32.0" prefWidth="250.0" />
      <ComboBox fx:id="comboCreateDepartCity" editable="true" layoutX="315.0" layoutY="100.0" prefHeight="32.0" prefWidth="250.0" promptText="%DepartureCity" />
      <ComboBox fx:id="comboCreateArrivalCity" editable="true" layoutX="315.0" layoutY="150.0" prefHeight="32.0" prefWidth="250.0" promptText="%ArrivalCity" />
   </children>
</AnchorPane>
